user  nginx;
worker_processes  auto;
daemon off;

#debug_points abort;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {

    resolver  172.18.0.1 ipv6=off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_headers_hash_max_size 2048;
    proxy_headers_hash_bucket_size 512;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' ' "$request_time"'
                      ' "$request_id"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 30m;

    #gzip  on;


    include /etc/nginx/conf.d/*.conf;
}
